    .ltrTheme #homeSection #sliderSection #sliderContent #headerContent,
    .ltrTheme #homeSection #sliderSection #sliderContent #headerContent #buttons,
    .ltrTheme #sectionHeader,
    .ltrTheme #homeSection #aboutUsSection,
    .ltrTheme .productCart .product a,
    .ltrTheme #sectionHeader #text,
    .ltrTheme #homeSection #weeklyCookingSection .cart .body .header,
    .ltrTheme #homeSection #weeklyCookingSection .cart .body .buttons,
    .ltrTheme .kitchen,
    .ltrTheme #homeSection #articles #sliderSection .sliderItem .smallCart .innerContent .content .articleDate,
    .ltrTheme .blogCart .innerContent .content .articleDate .commentAndDate .comment,
    .ltrTheme .blogCart .innerContent .content .articleDate .commentAndDate .date,
    .ltrTheme #homeSection #certificatesSlider .cart,
    .ltrTheme #homeSection #certificatesSlider .cart .content .titles,
    .ltrTheme #homeSection #certificatesSlider .cart .content .titles .contentTitle .footerSection,
    .ltrTheme #homeSection #certificatesSlider .cart .content .date,
    .ltrTheme #aboutSection #awardsSection .sliderItem .content .dateBox,
    .ltrTheme .collapseSection .card .card-header button,
    .ltrTheme #contactUsSection #introductionSection .slotElements .contactWay,
    .ltrTheme #contactUsSection #contactUsForm #formTop .contactUsInput,
    .ltrTheme #blogDetailSection #tagsSection,
    .ltrTheme #blogDetailSection #tagsSection .tagsTitles,
    .ltrTheme #blogDetailSection #commentBox .titleBox,
    .ltrTheme #blogDetailSection #commentBox .titleBox .content,
    .ltrTheme #contactUsSection #contactUsForm #formTop,
    .ltrTheme #blogDetailSection #commentBox .commentForm #commentFormTop,
    .ltrTheme .cookingCart .detail,
    .ltrTheme #blogDetailSection #introductionSection #headerBlog .headerBlogOption div,
    .ltrTheme #faqSection #faq,
    .ltrTheme #faqSection #faq #categories .selectButton,
    .ltrTheme #productDetailSection #introductionSection .imageColumn .mainOption .options button,
    .ltrTheme #cooperationSection #stepBox,
    .ltrTheme #frontSection #Header,
    .ltrTheme #Header #mainContent #topSection,
    .ltrTheme #languageAndSwitcherBox,
    .ltrTheme #languageSwitcher,
    .ltrTheme #Header #mainContent #bottomSection,
    .ltrTheme #Header #mainContent #topSection nav #topMenu,
    .ltrTheme #homeSection #weblogsSection #singleSlider .cart .content p,
    .ltrTheme .cookingCart .cookingRoute a,
    .ltrTheme #frontSection #footer #footerSection,
    .ltrTheme #cooperationSection #skil,
    .ltrTheme #managementIntro a {
        flex-direction: row-reverse !important;
    }
    
    .ltrTheme #homeSection #aboutUsSection #text,
    .ltrTheme #sectionHeader,
    .ltrTheme #sectionHeader #text div,
    .ltrTheme .productCart .product .content,
    .ltrTheme #homeSection #weeklyCookingSection .cart .body,
    .ltrTheme #homeSection #weeklyCookingSection .cart .body .header .titles,
    .ltrTheme #homeSection #weblogsSection #multiSlider .cart .content,
    .ltrTheme #homeSection #certificatesSlider .cart .content,
    .ltrTheme #aboutSection #awardsSection .sliderItem .content,
    .ltrTheme .collapseSection .card,
    .ltrTheme #contactUsSection .mainContent .contactCart,
    .ltrTheme .contactCart p,
    .ltrTheme #contactUsSection #contactUsForm #formTop .contactUsInput p,
    .ltrTheme #blogDetailSection #tagsSection #staticText,
    .ltrTheme .cookingCart .image .chef,
    .ltrTheme #cookingsSection #cookings .cookingCart,
    .ltrTheme #faqSection #faq #categories .selectButton p,
    .ltrTheme #productDetailSection #introductionSection .imageColumn .mainOption .options,
    .ltrTheme #videoSection #content,
    .ltrTheme #introductionSection #content .innerContent,
    .ltrTheme #aboutSection #statisticsSection #content #detail,
    .ltrTheme #cooperationSection #stepBox .stepTitle,
    .ltrTheme #frontSection #footer #footerSection #aboutUs,
    .ltrTheme section#managementIntro {
        align-items: flex-start !important
    }
    
    .ltrTheme #homeSection #weeklyCookingSection .cart .body .loading,
    .ltrTheme .blogCart .innerContent .content .articleDate .commentAndDate,
    .ltrTheme #blogsSection #filterBox #yourFilter {
        justify-content: flex-start !important;
    }
    
    .ltrTheme #homeSection #aboutUsSection #text h3,
    .ltrTheme #homeSection #aboutUsSection .aboutCart h3,
    .ltrTheme div h1,
    .ltrTheme #text div h4,
    .ltrTheme #homeSection #weblogsSection #multiSlider .cart .content h1,
    .ltrTheme #homeSection #weblogsSection #multiSlider .cart .content h1,
    .ltrTheme #homeSection #weblogsSection #singleSlider .cart .content h1,
    .ltrTheme #homeSection #weblogsSection #singleSlider .cart .content h3,
    .ltrTheme #homeSection #articles #sliderSection .sliderItem .smallCart .innerContent .content p,
    .ltrTheme .blogCart .innerContent .content p,
    .ltrTheme #homeSection #articles #sliderSection .sliderItem .smallCart .innerContent .content h1,
    .ltrTheme .blogCart .innerContent .content h1,
    .ltrTheme #contactUsSection #contactUsForm #formTop .contactUsInput input,
    .ltrTheme #contactUsSection #contactUsForm textarea,
    .ltrTheme .multiselect__single,
    .ltrTheme #blogDetailSection #commentBox .commentForm #commentFormTop input,
    .ltrTheme #introductionSection #content div h1,
    .ltrTheme #introductionSection #content div h3,
    .ltrTheme #frontSection #footer #footerSection #aboutUs p,
    .ltrTheme div#descriptionBox #description,
    .ltrTheme section#managementIntro a span {
        text-align: left;
    }
    
    .ltrTheme input {
        text-align: left;
        direction: ltr;
    }
    
    .ltrTheme #aboutSection #awardsSection .sliderItem .content h1 {
        text-align: left
    }
    
    .ltrTheme .contactCart .footerDetail,
    .ltrTheme #searchBox input,
    .ltrTheme #aboutSection #awardsSection .sliderItem .content h3 {
        text-align: left !important
    }
    
    .ltrTheme .ckEditorOutput {
        direction: ltr !important;
        text-align: left !important;
    }
    
    .ltrTheme #cookingHomeSvg {
        transform: scale(1)
    }
    
    .ltrTheme #homeSection #aboutUsSection #text p,
    .ltrTheme #aboutSection #statisticsSection #content #detail p,
    .ltrTheme #productDetailSection .productDescription p,
    .ltrTheme #blogDetailSection .blogDescription,
    .ltrTheme #faqSection #faq #questions #collapseBox .collapseSection .card .card-header button span,
    .ltrTheme #homeSection #articles #sliderSection .sliderItem .smallCart .innerContent .content h1,
    .ltrTheme .blogCart .innerContent .content h1,
    .ltrTheme .blogCart .innerContent .content .articleDate .commentAndDate .comment p span:last-child,
    .ltrTheme #productDetailSection #introductionSection .imageColumn .commentShare button span .ltrTheme #faqSection #faq #questions #searchBox input,
    .ltrTheme #blogDetailSection #tagsSection #tags a,
    .ltrTheme #aboutSection #awardsSection .sliderItem .content p,
    .ltrTheme #blogsSection .slotElements,
    .ltrTheme #homeSection #certificatesSlider .cart .content .certificateText,
    .ltrTheme .commentForm textarea,
    .ltrTheme #homeSection #weeklyCookingSection .cart .body .description,
    .ltrTheme #introductionSection #content div h1,
    .ltrTheme #contactUsSection #contactUsForm textarea,
    .ltrTheme #introductionSection #content div h3 {
        direction: ltr;
    }
    
    .ltrTheme #homeSection #weblogsSection #multiSlider .cart .content .description,
    .ltrTheme #homeSection #weblogsSection #multiSlider .cart .content h1 {
        direction: ltr;
    }
    
    .ltrTheme #productsSection #filterBox #searchBox input {
        direction: ltr !important;
        text-align: left;
    }
    
    .ltrTheme #Header #mainContent #topSection nav #topMenu li {
        direction: rtl;
    }
    
    .ltrTheme #Header #mainContent #topSection nav #topMenu li i {
        padding-left: 0;
        padding-right: 15px
    }
    
    .ltrTheme .slotElements,
    .ltrTheme #searchBox input,
    .ltrTheme .medium14,
    .ltrTheme #aboutSection #lastAboutUsP {
        direction: ltr !important;
    }
    
    @media (max-width:451px) {
        .ltrTheme .productCart .product h4 {
            text-align: left !important;
        }
    }
    
    .ltrTheme .cookingCart .cookingRoute {
        margin-right: unset;
        margin-left: 5%;
        justify-content: flex-start !important;
    }
    
    .ltrTheme svg.cookingTimerSvg {
        margin-right: 20px !important;
        margin-left: 0px !important;
    }
    
    .ltrTheme div#descriptionBox label {
        right: unset;
        left: 5%;
    }
    
    .ltrTheme #catalogueSection #introductionSection #content .innerContent,
    .ltrTheme #cookingsSection #introductionSection #content .innerContent,
    .ltrTheme #cooperationSection #introductionSection #content .innerContent,
    .ltrTheme #faqSection #introductionSection #content .innerContent,
    .ltrTheme #productsSection #introductionSection #content .innerContent,
    .ltrTheme #aboutSection #introductionSection #content .innerContent,
    .ltrTheme #blogsSection #introductionSection #content .innerContent,
    .ltrTheme #blogDetailSection #introductionSection #content .innerContent {
        margin-left: 10%;
    }
    
    .ltrTheme .blogCart .innerContent .content .articleDate .commentAndDate .comment {
        justify-content: flex-end;
    }
    
    .ltrTheme #productDetailSection #introductionSection .imageColumn .mainOption .options button svg,
    .ltrTheme #introductionSection #content .innerContent div#currentPathSection .arrow,
    .ltrTheme #aboutSection #statisticsSection #content #detail a svg,
    .ltrTheme .cookingCart .cookingRoute a svg {
        transform: rotate(180deg);
    }
    
    .ltrTheme #homeSection #weblogsSection #multiSlider .cart .content .date {
        direction: rtl;
    }
    
    .ltrTheme #blogDetailSection #sectionHeader #router {
        flex-direction: row-reverse;
    }
    
    .ltrTheme #cooperationSection #buttons #roundedButton {
        direction: ltr;
        padding: 5px 30px 5px 5px;
    }
    
    .ltrTheme #introductionSection #content .innerContent div#currentPathSection,
    .ltrTheme #aboutSection #statisticsSection #content #detail a,
    .ltrTheme #cooperationSection #stepBox .stepSvg,
    .ltrTheme #faqSection #faq #questions #formTop .faqInput {
        direction: rtl;
    }
    
    .ltrTheme #faqSection #faq #questions #formBottom textarea,
    .ltrTheme #faqSection #faq #questions #formTop .faqInput input {
        text-align: left
    }
    
    .ltrTheme #cooperationSection #buttons #roundedButton span {
        transform: rotate(0);
    }
    
    .ltrTheme .titleBox .content h1 {
        direction: ltr !important;
    }
    
    .ltrTheme #homeSection #homeLeader #verticalMenu ul li p {
        padding: 10px 2px;
    }
    
    .ltrTheme #homeSection #homeLeader #headerContent #navBarMenu ul li {
        direction: rtl;
    }
    
    .ltrTheme .simpleCooperationInput input {
        text-align: left;
    }
    
    .ltrTheme .selectCooperationInput {
        direction: rtl;
    }
    
    .ltrTheme #text div h1 {
        font-size: 29px !important;
    }
    
    .ltrTheme #contactUsSection #introductionSection #content {
        justify-content: flex-start !important;
    }
    
    .ltrTheme #contactUsSection #introductionSection #content .innerContent {
        margin-left: 10%;
    }
    
    .ltrTheme .selectCooperationInput .blackColor06 {
        text-align: left
    }
    
    .ltrTheme .selectCooperationInput .multiselect .multiselect__tags {
        padding: 8px 40px 0 8px;
    }
    
    .ltrTheme .simpleCooperationInput .cooperationFormLabel {
        direction: rtl;
    }
    
    .ltrTheme .selectCooperationInput .multiselect .multiselect__select {
        left: unset;
        right: -1px;
    }
    
    .ltrTheme #cooperationSection .iconCooperationInput,
    .ltrTheme #cooperationSection .largeInput {
        flex-direction: row-reverse;
    }
    
    .ltrTheme #cooperationSection .iconCooperationInput input {
        text-align: left;
    }
    
    .ltrTheme .cookingCart .image .chef {
        right: unset;
        left: 5%;
    }
    
    .ltrTheme #searchBox svg {
        right: 2% !important;
        left: unset !important
    }
    
    .ltrTheme #filterBox .multiselect__select {
        right: unset;
        left: 1px;
        top: 12px;
    }
    
    .ltrTheme .contactWay p {
        margin-left: 15px !important;
    }
    
    .ltrTheme #filterBox .multiselect .multiselect__tags {
        padding: 12px 40px 12px 12px;
    }
    
    .ltrTheme .multiselect__select {
        right: 1px;
        left: unset;
    }
    
    .ltrTheme #contactUsSection #contactUsForm #formBottom #roundedButton {
        right: 0;
    }
    
    .ltrTheme #roundedButton {
        direction: rtl;
        padding: 5px 5px 5px 30px;
    }
    
    .ltrTheme #roundedButton span {
        transform: rotate(180deg);
    }
    
    .ltrTheme #awardsSection .slick-prev {
        left: 48%;
    }
    
    .ltrTheme #awardsSection .slick-next {
        right: 12%;
    }
    
    .ltrTheme #homeSection #certificatesSlider {
        margin-right: 0;
        padding-left: 15%;
    }
    
    .ltrTheme #certificatesSlider .slick-next {
        right: 70%;
    }
    
    .ltrTheme #certificatesSlider .slick-prev {
        left: -5%
    }
    
    .ltrTheme #weeklyCookingSection .slick-prev {
        left: 60%;
    }
    
    .ltrTheme .commentForm textarea {
        text-align: left;
    }
    
    .ltrTheme #blogDetailSection #introductionSection #headerBlog .headerBlogOption div {
        flex-direction: row-reverse !important;
    }
    
    .ltrTheme #weeklyCookingSection .slick-next {
        right: 33%;
    }
    
    .ltrTheme .kitchen svg {
        transform: rotate(180deg)
    }
    
    .ltrTheme .productCart .product a svg {
        transform: rotate(180deg)
    }
    
    .ltrTheme #sectionHeader #router a {
        display: flex;
        flex-direction: row-reverse !important;
        align-items: center;
    }
    
    .ltrTheme #homeSection #aboutUsSection #pictures #carts {
        align-items: flex-end !important;
        direction: rtl;
    }
    
    .ltrTheme #homeSection #aboutUsSection #pictures #carts #column2 {
        left: unset;
        right: 50%
    }
    
    .ltrTheme #homeSection #aboutUsSection #pictures #back2 {
        left: unset;
        right: 17%;
    }
    
    .ltrTheme #homeSection #aboutUsSection #text p {
        padding: 0 25% 0 1%;
    }
    
    .ltrTheme #homeSection #sliderSection #sliderContent #shadowBox {
        background: linear-gradient( 172deg, black, transparent);
    }
    
    .ltrTheme #homeSection #sliderSection #sliderContent #verticalMenu {
        right: unset;
        left: 5%;
    }
    
    .ltrTheme #homeSection #sliderSection #sliderContent #verticalMenu ul li p {
        right: unset;
        left: 100%;
        border-top-left-radius: unset;
        border-bottom-left-radius: unset;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    
    .ltrTheme #homeSection #sliderSection #sliderContent #slider .sliderItem h3 {
        right: unset;
        left: 15%;
    }
    
    .ltrTheme #homeSection #sliderSection #sliderContent #slider .sliderItem p {
        right: unset;
        left: 15%;
    }
    
    .ltrTheme #aboutSection #sliderbox p {
        text-align: justify
    }
    
    .ltrTheme #Header #mainContent #mobileMenu nav #topMenu {
        flex-direction: column !important;
    }
    
    .ltrTheme #homeSection #weeklyCookingSection .cart .body .header .titles h1 {
        text-align: left;
    }
    
    .ltrTheme ul.menuChild li {
        direction: ltr;
        text-align: left
    }
    
    .ltrTheme ul.menuChild {
        align-items: flex-end;
    }
    
    .ltrTheme #mobileMenu {
        direction: rtl;
        padding-left: 90px;
    }
    
    .ltrTheme #homeSection #homeLeader #ambassadorButton span {
        font-size: 12px;
    }
    
    .ltrTheme #frontSection #footer #footerSection .footerTitle {
        padding: 15px 30px 15px 0px
    }
    
    .ltrTheme section#rawMaterial h3 {
        text-align: left;
    }
    
    .ltrTheme #homeSection #homeLeader #headerContent #buttons {
        width: 27%
    }
    
    .ltrTheme #rawMaterial .material {
        justify-content: flex-start !important;
    }
    
    .ltrTheme #rawMaterial .material div {
        flex-direction: row-reverse !important;
    }
    
    .ltrTheme #frontSection #footer #footerSection ul li {
        text-align: left
    }
    
    .ltrTheme #homeSection #weeklyCookingSection .cart .body .header .titles h4 {
        text-align: left;
    }
    
    @media (max-width:1000px) {
        .ltrTheme ul.menuChild {
            align-items: flex-start;
            padding-left: 30px;
        }
        /* ltr responsive */
        .ltrTheme #text div h1,
        .ltrTheme #homeSection #weeklyCookingSection .cart .body .header .titles h1 {
            font-size: 21px !important;
        }
        /* cooperation */
        .ltrTheme #aboutSection #statisticsSection #content #detail {
            align-items: center !important;
        }
        .ltrTheme #cooperationSection #stepBox {
            flex-direction: column-reverse !important;
        }
        .ltrTheme .selectCooperationInput .multiselect .multiselect__select {
            left: unset;
            right: -20px;
        }
        /* contact responsive */
        .ltrTheme #introductionSection #content .innerContent {
            align-items: center !important;
        }
        .ltrTheme #introductionSection #content .innerContent {
            margin-left: 0 !important;
        }
        /* index responsive */
        .ltrTheme #homeSection #sliderSection #sliderContent #slider .sliderItem h3,
        .ltrTheme #homeSection #sliderSection #sliderContent #slider .sliderItem p {
            left: 50%;
            transform: translateX(-50%);
        }
        .ltrTheme #homeSection #aboutUsSection #text #aboutUsSectionImage {
            margin: auto;
        }
        .ltrTheme #homeSection #aboutUsSection #text {
            align-items: center !important;
        }
        .ltrTheme #homeSection #aboutUsSection #text p {
            padding: 5%;
            text-align: center
        }
        .ltrTheme #homeSection #weeklyCookingSection .cart .body .header {
            flex-direction: column !important;
        }
        .ltrTheme #weeklyCookingSection .slick-next {
            right: 7%;
        }
        .ltrTheme #homeSection #weeklyCookingSection .cart .body .description {
            text-align: center;
        }
        .ltrTheme #homeSection #weeklyCookingSection .cart .body .seen {
            text-align: left;
        }
        .ltrTheme #homeSection #certificatesSlider .cart .content .titles {
            flex-direction: column-reverse !important;
            align-items: center !important;
        }
        .ltrTheme #homeSection #certificatesSlider .cart .content {
            align-items: center !important
        }
        /* about us responsive */
        .ltrTheme #awardsSection .slick-next {
            right: 12% !important
        }
        .ltrTheme #awardsSection .slick-prev {
            left: 62%
        }
        .ltrTheme .collapseSection .card .card-header button span {
            direction: ltr
        }
        /* contact us responsive */
        .ltrTheme #contactUsSection #contactUsForm #formTop {
            flex-direction: column-reverse !important;
        }
        /* weblog detail responsive */
        .ltrTheme #blogDetailSection #tagsSection {
            flex-direction: column-reverse !important
        }
        .ltrTheme #blogDetailSection #commentBox .commentForm #commentFormTop {
            flex-direction: column !important;
        }
        /* faq responsive */
        .ltrTheme #faqSection #faq {
            flex-direction: column-reverse !important;
        }
        .ltrTheme #productDetailSection .productDescription p {
            text-align: center;
        }
        .ltrTheme #weblogsSection #text div h1,
        .ltrTheme #articles #text div h1 {
            font-size: 15px !important
        }
        .ltrTheme #certificatesSlider .slick-prev {
            top: 45% !important;
            left: 5% !important
        }
        .ltrTheme #certificatesSlider .slick-next {
            top: 45% !important;
            right: 5% !important
        }
    }