{
    "name": "margarin",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build"
    },
    "dependencies": {
        "@diracleo/vue-enlargeable-image": "0.0.7",
        "@fortawesome/fontawesome-free": "^5.15.4",
        "@ocrv/vue-tailwind-pagination": "0.0.4",
        "@riophae/vue-treeselect": "^0.4.0",
        "aos": "^3.0.0-beta.6",
        "axios": "^0.24.0",
        "bootstrap-vue": "^2.21.2",
        "ckeditor4-vue": "^1.5.0",
        "jquery": "^3.6.0",
        "sass-loader": "^10.2.0",
        "sweetalert": "^2.1.2",
        "sweetalert2": "^11.3.3",
        "v-img": "^0.2.0",
        "vue": "^2.6.11",
        "vue-cookie": "^1.1.4",
        "vue-core-video-player": "^0.2.0",
        "vue-lazyload": "^1.3.3",
        "vue-meta": "^2.4.0",
        "vue-multiselect": "^2.1.6",
        "vue-persian-datetime-picker": "^2.10.3",
        "vue-router": "^3.2.0",
        "vue-slick-carousel": "^1.0.6",
        "vue-sliding-pagination": "^1.3.2",
        "vue-toastification": "^1.7.14",
        "vue-video-player": "^5.0.2",
        "vuelidate": "^0.7.7",
        "vuex": "^3.4.0"
    },
    "devDependencies": {
        "@vue/cli-plugin-router": "~4.5.0",
        "@vue/cli-plugin-vuex": "~4.5.0",
        "@vue/cli-service": "~4.5.0",
        "vue-template-compiler": "^2.6.11"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ]
}
